<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">



    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnMinus"
        android:layout_weight="1"
        android:text="-"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/txtQty"
        android:layout_weight="1"
        android:background="#696464"
        android:textColor="#eeee"
        android:gravity="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnPlus"
        android:layout_weight="1"
        android:text="+"
        android:gravity="center"/>




</LinearLayout>
